<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	





	<link rel="stylesheet" href="styles/jquery.range.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="styles/min.css">
	<!--<script src="scripts/jquery.range.min.js"></script>-->
	<script src="scripts/jquery.range.mobile-1.4.5.min.js"></script>
	<style>

		.page{
			width: 50px;
			height: 50px;
			display: inline-block;
			margin:30px;
			border:1px solid red;
			background: green;
		}
		.style{
			width: 70px;
			height: 70px;
			background-color: blue;
			display: inline-block;
			color: white;
			/*font-size: 	50px;*/
			text-align: center;
			
		}
		/*#range-1a{
			float: left;
		}*/
	</style>
	


</head>
<body>


<div class="wowo">
		<form>
			    <div data-role="rangeslider" data-mini="true">
			<input type="range" name="range-4a" id="range-4a" min="0" max="100000" value="0">
				 		<input type="range" name="range-4b" id="range-4b" min="0" max="100000" value="100000">
				        <!-- <label for="range-4a">From:</label>
				        
				        <label for="range-4b">To:</label> -->
				       
			    </div>
		</form>


	</div>












<!-- 	<div id="id">
		<div class="page"></div>
		<div class="page"></div>
		<div class="page"></div>
		<div class="page"></div>
		<div class="page"></div>
	</div>



	<div id="style1">
		<div class="style">0</div>	
		<div class="style"><div class="num">0</div></div>	
		<div class="style"><div class="num">0</div></div>	
		<div class="style"><div class="num">0</div></div>	
		<div class="style"><div class="num">0</div></div>
	</div>



<!-- <div data-role="rangeslider">
<input name="range-1a" id="range-1a" min="0" max="100" value="0" type="range" />
<input name="range-1b" id="range-1b" min="0" max="100000" value="100" type="range" />
  <label for="range-1a">Rangeslider:</label>  
  <label for="range-1b">Rangeslider:</label>
  
</div> -->





</body>

</html>